# BetterShrinesRewrite

./: .gitignore  BetterShrines.csproj  BetterShrines.sln  InitBuffs.cs  MoreShrines.cs  README.md  Resources.cs  ShrineAPI.cs  ShrineDisorderBehaviour.cs  ShrineFallenBehaviour.cs  ShrineHeresyBehaviour.cs  ShrineImpBehaviour.cs  ShrineWispBehaviour.cs  bettershrines  manifest.json
