<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
    	<NoWarn>CS0414;CS0649</NoWarn>
	</PropertyGroup>

	<ItemGroup>
  <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

	<PackageReference Include="BepInEx.Core" Version="5.4.21" />

    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
	<PackageReference Include="MMHOOK.RoR2" Version="*" NoWarn="NU1701" />
	<PackageReference Include="R2API.Prefab" Version="*" />
	<PackageReference Include="R2API.Language" Version="*" />
	<PackageReference Include="R2API.RecalculateStats" Version="*" />
	<PackageReference Include="R2API.ContentManagement" Version="*" />
	<PackageReference Include="R2API.Networking" Version="*" />
	<PackageReference Include="R2API.Director" Version="*" />
  </ItemGroup>
</Project>
